@import "tailwindcss";
@import "tw-animate-css";


@custom-variant dark (&:is(.dark *));

/* === テーマ定義 === */
@theme inline {
  /* === カラー === */
  --color-background: #ffffff;
  --color-foreground: #222222;
  --color-primary: #f7931e;
  --color-primary-foreground: #ffffff;
  --color-secondary: #ffe600;
  --color-secondary-foreground: #222222;
  --color-muted: #f9f9f9;
  --color-muted-foreground: #666666;
  --color-accent: #e60012;
  --color-accent-foreground: #ffffff;
  --color-border: #e0e0e0;
  --color-input: #f5f5f5;
  --color-ring: #f7931e;
  --color-card: #ffffff;
  --color-card-foreground: #222222;

  /* === タイポグラフィ === */
  --font-sans: "Noto Sans JP", sans-serif;
  --font-mono: "Fira Code", monospace;

  --text-h1: 2rem;
  /* 32px */
  --leading-h1: 2.5rem;
  --text-h2: 1.5rem;
  /* 24px */
  --leading-h2: 2rem;
  --text-h3: 1.25rem;
  /* 20px */
  --leading-h3: 1.75rem;
  --text-base: 1rem;
  /* 16px */
  --leading-base: 1.75rem;
  --text-sm: 0.875rem;
  /* 14px */
  --leading-sm: 1.5rem;
  --text-xs: 0.75rem;
  /* 12px */
  --leading-xs: 1.25rem;

  /* === ラディウス === */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* === Light Theme Defaults === */
:root {
  --radius: var(--radius-md);
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --color-background: var(--color-background);
  --color-foreground: var(--color-foreground);
  --color-primary: var(--color-primary);
  --color-primary-foreground: var(--color-primary-foreground);
  --color-secondary: var(--color-secondary);
  --color-secondary-foreground: var(--color-secondary-foreground);
  --color-muted: var(--color-muted);
  --color-muted-foreground: var(--color-muted-foreground);
  --color-accent: var(--color-accent);
  --color-accent-foreground: var(--color-accent-foreground);
  --color-border: var(--color-border);
  --color-input: var(--color-input);
  --color-ring: var(--color-ring);
  --color-card: var(--color-card);
  --color-card-foreground: var(--color-card-foreground);
}

/* === Dark Theme Overrides === */
.dark {
  --color-background: #222222;
  --color-foreground: #ffffff;
  --color-muted: #2f2f2f;
  --color-muted-foreground: #bbbbbb;
  --color-border: #444444;
  --color-card: #2a2a2a;
  --color-card-foreground: #ffffff;
  --color-input: #333333;
}

/* === Base Tailwind layer === */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1 {
    font-size: var(--text-h1);
    line-height: var(--leading-h1);
    font-weight: 700;
  }

  h2 {
    font-size: var(--text-h2);
    line-height: var(--leading-h2);
    font-weight: 700;
  }

  h3 {
    font-size: var(--text-h3);
    line-height: var(--leading-h3);
    font-weight: 600;
  }

  p {
    font-size: var(--text-base);
    line-height: var(--leading-base);
  }

  small {
    font-size: var(--text-sm);
    line-height: var(--leading-sm);
    color: var(--color-muted-foreground);
  }

  label {
    font-size: var(--text-xs);
    line-height: var(--leading-xs);
    font-weight: 500;
    color: var(--color-muted-foreground);
  }

  /* 完全にスクロールバーを消す */
  .scrollbar-none {
    -ms-overflow-style: none;
    /* IE, Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
  }
}

/* スマホ時にキャンペーンカードを90%に */
@media (max-width: 640px) {
  .prefecture-page-card-container .min-w-\[240px\] {
    width: 90% !important;
  }
}

@layer components {
  .headline1 {
    @apply text-2xl sm:text-4xl font-extrabold tracking-tight text-neutral-800 mb-4;
  }
  .headline2 {
    @apply text-xl sm:text-2xl font-bold text-gray-900 border-b border-gray-300 pb-1 mt-12;
  }
}